{
  "name": "syx-vis",
  "version": "1.0.0",
  "description": "Production chain visualizer for Songs of Syx",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/build.js && npx http-server dist -c-1",
    "dev": "npx http-server . -c-1",
    "check": "tsc --project jsconfig.json --noEmit",
    "lint": "eslint .",
    "validate": "npm run check && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "esbuild": "^0.27.3",
    "eslint": "^9",
    "globals": "^15",
    "pngjs": "^7.0.0",
    "typescript": "^5"
  },
  "dependencies": {
    "pixi.js": "^8.16.0"
  }
}
